{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/assets/jedi.png",
    "type": "kitty-direct",

    "padding": {
      "top": 1,
      "left": 6
    },

    "width": 28,
    "height": 22
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "break",
    "break",

    {
      "type": "os",
      "key": "\u001b[32mâ”‚ ï„‰ â”‚\u001b[0m",
      "format": "{pretty-name} ({codename})"
    },

    {
      "type": "kernel",
      "key": "\u001b[32mâ”‚ ï…¼ â”‚\u001b[0m"
    },

    {
      "type": "uptime",
      "key": "\u001b[32mâ”‚ ï‰’ â”‚\u001b[0m"
    },

    {
      "type": "shell",
      "key": "\u001b[32mâ”‚ î‌  â”‚\u001b[0m"
    },

    {
      "type": "terminal",
      "key": "\u001b[32mâ”‚ ï’‰ â”‚\u001b[0m"
    },

    {
      "type": "packages",
      "key": "\u001b[32mâ”‚ î¬© â”‚\u001b[0m"
    },

    {
      "type": "de",
      "key": "\u001b[32mâ”‚ ï’ˆ â”‚\u001b[0m"
    },

    {
      "type": "wm",
      "key": "\u001b[32mâ”‚ ï‹’ â”‚\u001b[0m"
    },

    {
      "type": "theme",
      "key": "\u001b[32mâ”‚ îˆ« â”‚\u001b[0m"
    },

    {
      "type": "display",
      "key": "\u001b[32mâ”‚ ï„ˆ â”‚\u001b[0m"
    },

    {
      "type": "board",
      "key": "\u001b[32mâ”‚ ï‹› â”‚\u001b[0m"
    },

    {
      "type": "cpu",
      "key": "\u001b[32mâ”‚ ïˆ³ â”‚\u001b[0m"
    },

    {
      "type": "cpuusage",
      "key": "\u001b[32mâ”‚ ï‚€ â”‚\u001b[0m"
    },

    {
      "type": "gpu",
      "key": "\u001b[32mâ”‚ î°— â”‚\u001b[0m"
    },

    {
      "type": "memory",
      "key": "\u001b[32mâ”‚ ï”¸ â”‚\u001b[0m"
    },

    {
      "type": "disk",
      "key": "\u001b[32mâ”‚ î·© â”‚\u001b[0m"
    },

    {
      "type": "battery",
      "key": "\u001b[32mâ”‚ ï‰€ â”‚\u001b[0m"
    },

    {
      "type": "localip",
      "key": "\u001b[32mâ”‚ ï‡« â”‚\u001b[0m"
    },

    {
      "type": "datetime",
      "key": "\u001b[32mâ”‚ َ°ƒ° â”‚\u001b[0m"
    },

    "break"
  ]
}
